NETWORK=
ZENGATE_WALLET_MNEMONIC=
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SYNC=
POSTGRES_LOGGING=
REDIS_HOST=redis
REDIS_PORT=6379
MAESTRO_KEY=
OGMIOS_HOST=
OGMIOS_PORT=
TX_SUBMIT_API=
KOIOS_BASE_URL=
NFT_STORAGE_API_KEY=
PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=