# Cardano Network and Wallet
NETWORK=
ZENGATE_WALLET_MNEMONIC=

# Cardano Node and Blockchain Services
OGMIOS_HOST=
OGMIOS_PORT=
BLOCKFROST_KEY=

# IPFS Services
PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=

# Database and Queue
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SYNC=
POSTGRES_LOGGING=
REDIS_HOST=redis
REDIS_PORT=6379
PORT=
