meta {
  name: Metadata
  type: http
  seq: 1
}

post {
  url: {{winter}}/ipfs
  body: json
  auth: none
}

body:json {
  {
    "name": "Green Tea",
    "version": 1,
    "creationDate": "2023-05-26T14:30:00Z",
    "eventType": "object",
    "eventId": "",
    "inputItems": [
      {
        "itemIdentifier": "<identifier>",
        "itemEventId": "<tokenId>",
        "itemQuantity": 500,
        "unit": "kg"
      }
    ],
    "outputItems": [
      {
        "itemIdentifier": "<identifier>",
        "itemQuantity": 500,
        "unit": "null"
      }
    ],
    "metadata": [
      {
        "key": "Location",
        "unit": "kg",
        "value": "7.2905° N, 80.6337° E"
      }
    ]
  }
}
