meta {
  name: Upload Metadata
  type: http
  seq: 1
}

post {
  url: {{winter}}/ipfs
  body: json
  auth: none
}

body:json {
  {
    "name": "Black Tea",
    "version": 1,
    "creationDate": "2025-03-31T14:30:00Z",
    "eventType": "object",
    "eventId": "",
    "inputItems": [
      {
        "itemIdentifier": "test",
        "itemEventId": "test123",
        "itemQuantity": 500,
        "unit": "kg"
      }
    ],
    "outputItems": [
      {
        "itemIdentifier": "testing",
        "itemQuantity": 500,
        "unit": "null"
      }
    ],
    "metadata": [
      {
        "key": "Location",
        "unit": "kg",
        "value": "7.2905° N, 80.6337° E"
      }
    ]
  }
}
